Obmen_wpf/View/EsppUserControl.xaml

<UserControl x:Class="Obmen_wpf.View.EsppUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Obmen_wpf.View"
             xmlns:p="clr-namespace:Obmen_wpf.Properties"
             xmlns:viewmodel="clr-namespace:Obmen_wpf.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:UserControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="ESPP:"
            Grid.Column="0"
            Grid.Row="0"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=esppTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"/>
        <Button
            Content="..."
            Grid.Column="2"
            Command="{Binding OnOpenDialog}"
            CommandParameter="{Binding Espp}"/>

        <TextBlock 
            Text="Пенсия:"
            Grid.Column="0"
            Grid.Row="1"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=pensionFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="1"/>
        <Button
            Content="..."
            Grid.Column="2"
            Grid.Row="1"
            Command="{Binding OnOpenDialog}"
            CommandParameter="{Binding Pension}"/>
        
        <TextBlock 
            Text="Список:"
            Grid.Column="0"
            Grid.Row="2"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=listTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="2"/>
        <Button
            Content="..."
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding OnOpenDialog}"
            CommandParameter="{Binding List_T}"/>

        <TextBlock
            Text="Расположение файлов на флешке:"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"/>
        
        <TextBlock 
            Text="ESPP:"
            Grid.Column="0"
            Grid.Row="4"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=esppFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="4"/>

        <TextBlock 
            Text="Пенсия:"
            Grid.Column="0"
            Grid.Row="5"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=pensionTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="5"/>

        <TextBlock 
            Text="Список:"
            Grid.Column="0"
            Grid.Row="6"/>
        <TextBox
            Text="{Binding Source={x:Static p:Settings.Default}, Path=listFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="6"/>

    </Grid>
</UserControl>

