Obmen_wpf/View/F130UserControl.xaml

<UserControl x:Class="Obmen_wpf.View.F130UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Obmen_wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>      
        
        <TextBlock 
            Text="ASKU:"
            Grid.Column="0"
            Grid.Row="0"/>
        <TextBlock 
            Text="Config:"
            Grid.Column="0"
            Grid.Row="1"/>

        <TextBox
            Text="{Binding Path=AskuTo}"
            Grid.Column="1"/>
        <TextBox
            Text="{Binding Path=ConfigTo}"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <Button
            Content="..."
            Grid.Column="2"/>
        <Button
            Content="..."
            Grid.Column="2"
            Grid.Row="2"/>

    </Grid>
</UserControl>
