Obmen_wpf/View/MainWindow.xaml

<Window x:Class="Obmen_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obmen_wpf"
        xmlns:p="clr-namespace:Obmen_wpf.Properties"
        xmlns:viewmodel="clr-namespace:Obmen_wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Height="150" 
        Width="300">

    <Window.DataContext>
        <viewmodel:ViewModelBase/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Margin" Value="20 10 20 10"/>
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem 
                Header="Настройки"
                Command="{Binding OnSettings}"/>
        </Menu>
        <StackPanel Margin="0 5 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button             
                Command="{Binding OnClick}"
                Content="Выполнить обмен"/>
            <Button            
                Command="{Binding OnClose}"
                Content="Выход"/>
        </StackPanel>
        <ProgressBar
            DockPanel.Dock="Bottom"
            Height="20"
            Margin="10 0"
            Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding MaxOperation}"/>
    </DockPanel>
</Window>
