Obmen_wpf/View/MainWindow.xaml

<Window x:Class="Obmen_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obmen_wpf"
        xmlns:p="clr-namespace:Obmen_wpf.Properties"
        xmlns:viewmodel="clr-namespace:Obmen_wpf.ViewModel"
        mc:Ignorable="d"
        Title="Офлайн транспорт"
        ResizeMode="NoResize"
        Height="173" 
        Width="257">

    <Window.DataContext>
        <viewmodel:ViewModelBase/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Padding" Value="10"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Foreground="Black" Background="White">
            <MenuItem 
                Header="Настройки"
                Command="{Binding OnSettings}"/>
            <MenuItem 
                Header="О программе"
                Command="{Binding About, UpdateSourceTrigger=PropertyChanged}"/>
        </Menu>
        <StackPanel Margin="0 20 0 0" HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button             
                Command="{Binding OnClick}"
                Content="Выполнить обмен"
                Margin="0 0 40 0" Background="White"/>
            <Button            
                Command="{Binding OnClose}"
                Content="Выход" Background="White" BorderThickness="0"/>
        </StackPanel>
        <ProgressBar
            DockPanel.Dock="Top"
            Height="20"
            Margin="10 0"
            Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding MaxOperation}"/>


    </DockPanel>
</Window>
